<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form onsubmit="adduser(event)" method="POST">
        <div><input type="text" name="name" id="name" placeholder="Enter your name"> <span id="name-err"></span></div>
        <div><input type="email" name="email" id="email" placeholder="Enter your email"> <span id="email-err"></span>
        </div>
        <div><input type="password" name="password" id="pass" placeholder="Enter your password"> <span
                id="pass-err"></span>
        </div>
        <span><button type="submit">submit</button></span>
    </form>

    <script src="./script.js"></script>

</body>

</html>